BookManager/Views/BookCollectionView.xaml

<Window x:Class="BookManager.Views.BookCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:BookManager.Localization" xmlns:models="clr-namespace:BookManager.Models"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:BookManager.Converters"
        d:DataContext="{d:DesignInstance Type=models:Book}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width"
        ResizeMode="CanResizeWithGrip"
        Title="{x:Static resx:Strings.MainWindow_Title}"
        Height="400" Width="380"
        MinHeight="200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <controls:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BookSubjectToStringConverter x:Key="BookSubjectToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="Insert"
            Command="{Binding AddBookRelayCommand}" />
        <KeyBinding
            Key="Enter"
            Command="{Binding UpdateBookRelayCommand}" />
        <KeyBinding
            Key="Delete"
            Command="{Binding RemoveBookRelayCommand}" />
        <KeyBinding
            Key="F5"
            Command="{Binding RefreshBooksRelayCommand}" />
    </Window.InputBindings>

    <Grid
        Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="BooksView"
            Grid.Row="0"
            Margin="5"
            IsEnabled="{Binding IsUIEnabled}"
            ItemsSource="{Binding Books}"
            ItemContainerStyle="{StaticResource BookViewItem}"
            SelectedItem="{Binding SelectedBook}">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="{x:Static resx:Strings.Name}"
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Author}">
                        <GridViewColumnHeader
                            Content="{x:Static resx:Strings.Author}"
                            Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn
                        Header="{x:Static resx:Strings.BookSubject}"
                        DisplayMemberBinding="{Binding BookSubject, Converter={StaticResource BookSubjectToStringConverter}}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding PublicationYear}">
                        <GridViewColumnHeader
                            Content="{x:Static resx:Strings.PublicationYear}"
                            Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            IsEnabled="{Binding IsUIEnabled}">

            <Button
                Style="{StaticResource AddBookButton}"
                Command="{Binding AddBookRelayCommand}" />

            <Button
                IsEnabled="{Binding IsUpdateAndRemoveEnabled}"
                Style="{StaticResource UpdateBookButton}"
                Command="{Binding UpdateBookRelayCommand}" />

            <Button
                IsEnabled="{Binding IsUpdateAndRemoveEnabled}"
                Style="{StaticResource RemoveBookButton}"
                Command="{Binding RemoveBookRelayCommand}" />
        </StackPanel>

        <busyIndicator:Indicator
            IndicatorType="Blocks"
            Visibility="{Binding IsBusyIndicatorVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>