BookManager/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resx="clr-namespace:BookManager.Localization">

    <Style
        x:Key="BookViewItem"
        TargetType="ListViewItem">

        <Setter
            Property="BorderBrush"
            Value="Black" />
        <Setter
            Property="BorderThickness"
            Value="0.2" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Background"
            Value="LightGray" />

        <Style.Triggers>
            <DataTrigger
                Binding="{Binding BookSubject}"
                Value="Politics">
                
                <Setter
                    Property="Background"
                    Value="Orange"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="AddBookButton"
        TargetType="Button">

        <Setter 
            Property="Content" 
            Value="{x:Static resx:Strings.AddBook}" />
        <Setter 
            Property="Margin" 
            Value="3" />
        <Setter 
            Property="Width" 
            Value="100" />
        <Setter 
            Property="Height" 
            Value="35" />
        <Setter 
            Property="Background" 
            Value="Green" />
    </Style>

    <Style
        x:Key="UpdateBookButton"
        TargetType="Button">

        <Setter 
            Property="Content" 
            Value="{x:Static resx:Strings.UpdateBook}" />
        <Setter 
            Property="Margin" 
            Value="3" />
        <Setter 
            Property="Width" 
            Value="100" />
        <Setter 
            Property="Height" 
            Value="35" />
        <Setter 
            Property="Background" 
            Value="Yellow" />
    </Style>

    <Style
        x:Key="RemoveBookButton"
        TargetType="Button">

        <Setter 
            Property="Content" 
            Value="{x:Static resx:Strings.RemoveBook}" />
        <Setter 
            Property="Margin" 
            Value="3" />
        <Setter 
            Property="Width" 
            Value="100" />
        <Setter 
            Property="Height" 
            Value="35" />
        <Setter 
            Property="Background" 
            Value="Red" />
    </Style>

    <Style
        x:Key="ErrorsBlock"
        TargetType="TextBlock">

        <Setter
            Property="Margin"
            Value="5" />
        <Setter
            Property="Foreground"
            Value="Red" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>

</ResourceDictionary>